{
  "ownerNumber": ["6289504998484@s.whatsapp.net"],
  "ownerName": ["CLOWN STORE"],
  "botName": "CLOWN BOT",
  "youtubeOwner": "GAK PUNYA YOUTUBE",
  "donasiDana": "089504998484",
  "donasiGopay": "089504998484",
  "sessionName": "session",
  "pathimg": "./media/hinata.jpg",
  "gamewaktu": 90,
  "limitCount": 100,
  "gcount": {
	"prem": 9999999,
	"user": 100
  }
}
